[tox]
envlist =
    flake8,
    py27-django{18,19},
    py34-django{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = python runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
    jython: jython
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: https://github.com/django/django/archive/master.zip#egg=django
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = south_migrations,migrations
max-complexity = 10
